{
  "version": 2,
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/js/config.js",
      "dest": "api/app.py"
    },
    {
      "src": "/(css|js|styles|assets)/(.*)",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "api/app.py"
    }
  ]
}
